<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="dist/css/main.css">
        <title>Instagram Frame - Based on JS </title>
    </head>
<body>
    

    
 <header>


  
   
        <div class="igblock">
            <div class="igheader">
                <a href="https://aubbusta.com">                
                    <img src="https://scontent-mrs1-1.cdninstagram.com/vp/67dfc3c2f4db41cd0c3e2b65aeff2bf1/5C622DC2/t51.2885-19/s150x150/37944082_263468147805875_2084951539805323264_n.jpg" alt="">
                </a>
                <a href="">aubbusta</a>
                <span>a min ago</span>
            </div>
            <div class="imgbox"></div>
            <div class="igfooter">
                    <section class="buttons">
                        <span class="likes"><i class="material-icons">
                                favorite
                                </i></span>
                        <!-- <span class="comments"><i class="material-icons">
                                chat_bubble_outline
                                </i></span> -->
                        <span class="share"><i class="material-icons">
                                save_alt
                                </i></span>
                        <span class="save"><i class="material-icons">
                                turned_in_not
                                </i></span>
                    </section>

                    <section class="caption">
                        <span>Liked by <b>aubbusta</b> and <b>69,228</b>  others</span>     
                        
                        <div class="text">

                            <a href="">slidedown</a> <p>Best Journey, Essaouira 2018.</p>
                    </div>
                </section>
                

              


               <span id="downscroll"><i class="material-icons">
                    expand_more
                    </i></span>

            </div>

        </div>


    <div id="images">
        

            <div class="item  active">
                    <img src="dist/imgs/image3.jpg" alt="">
        
                </div>
        <div class="item ">
                <img src="https://static1.squarespace.com/static/53172b1be4b0cc8a5401db4a/t/58d2835cd482e95d297a9981/1510655060230/A+guide+of+things+to+do+in+Essaouira+Morocco+-+Explore+the+medina?format=1000w" alt="">
    
            </div>

            <div class="item">
                    <img src="https://static1.squarespace.com/static/53172b1be4b0cc8a5401db4a/t/58d27c402994ca7d172a87fa/1510655094553/A+guide+of+things+to+do+in+Essaouira+Morocco+-+Fish+Market?format=1000w" alt="">
        
                </div>
<div class="item">
                    <img src="https://lovetrotters.net/wp-content/uploads/2016/07/lovetrotters-maroc-essaouira-03626-1280x640.jpg" alt="">
        
                </div>

<div class="item">
                    <img src="https://lovetrotters.net/wp-content/gallery/essaouira/lovetrotters-maroc-essaouira-03027.jpg" alt="">
        
                </div>
<div class="item">
                    <img src="https://lovetrotters.net/wp-content/uploads/2016/06/lovetrotters-maroc-essaouira-03675.jpg" alt="">
        
                </div>


                <div class="item">
                        <div class="content">
                               <p>Ayoub Bousetta</p> 
                               <span>Copyright - 2018 Limited.</span>

                        </div>
            
                    </div>
                
    </div>




 </header>



    <script src="dist/js/app.bandle.js"></script>
    
</body></html>